<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>rise崛起 的聊天室</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.msg-wrapper{position: fixed; top: 0; left: 0; right: 0;bottom: 0; width: 100%; height: 100%; padding: 50px 0 62px;}
		/*表头*/
		.msg-header{ position: absolute; top: 0; left: 0; right: 0;}
		.msg-header .alert{ margin-bottom: 0;}
		/*列表*/
		.msg-body{ height: 100%; overflow-y: auto; }
		.msg-body .list-group{ }
		.msg-body .list-group li{ border: none; min-height: 82px; }
		.msg-body .list-group li.list-bottom{ min-height: unset; height: 0;}
		.msg-body .msg-item{ position: relative; width: 100%; }
		.msg-body .msg-item.other{ padding-left: 60px;}
		.msg-body .msg-item.me{ float: right; padding-right: 60px; }
		.msg-body .msg-item .head{ width: 50px; height: 50px; border-radius: 25px; border: 1px solid #EEEEEE; background: rgba(0, 0, 0, .05)}
		.msg-body .msg-item.other .head{ position: absolute; left: 0; }
		.msg-body .msg-item.me .head{ position: absolute; right: 0; }
		.msg-body .msg-item .username{ font-size: 14px; color: #AAAAAA;}
		.msg-body .msg-item.me .username{ text-align: right; }
		.msg-body .msg-item .content{ display: inline-block; padding: 5px 10px; border-radius: 5px; background: #EEEEEE; font-size: 16px;}
		.msg-body .msg-item.other .content{}
		.msg-body .msg-item.me .content{ float: right; }
		.msg-body .msg-time{font-size: 12px; text-align: center; color: #AAAAAA;}
		/*页脚输入框*/
		.msg-footer{ position: absolute; bottom: 0; }
	</style>
</head>
<body>
<div id="app">
	<div class="container">
		<div class="msg-wrapper">
			<div class="msg-header">
				<div class="alert alert-primary" role="alert">{{title}}</div>
			</div>
			<div class="msg-body">
				<ul class="list-group">
					<li v-for="item in msgList" class="list-group-item" aria-disabled="true">
						<div class="msg-time">{{msgDate(item.createAt)}}</div>
						<div :class="['msg-item',isMe(item)?'me':'other']">
							<div class="head" :style="{background:`rgba(${item.user.replace(/\./g,',')})`}">{{item.head}}</div>
							<div class="username">{{nikeName(item)}}</div>
							<div class="content">{{item.content}}</div>
						</div>
					</li>
					<li class="list-bottom hidden"></li>
				</ul>
			</div>
			<div class="msg-footer input-group">
				<textarea class="form-control" aria-label="With textarea" v-model="inputVal"></textarea>
				<div class="input-group-append">
					<button class="btn btn-primary btn-outline-default" type="button" @click="sendMsg">发送</button>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<!--<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>-->
<script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>
<script src="https://cdn.bootcss.com/date-fns/1.30.1/date_fns.min.js"></script>
<script src="/ip">/*这是node接口 返回 userIP*/</script>
<script>
  /**
   * 上线提醒
   * 用户列表 (获取用户名-计算机名)
   * 支持修改自己的昵称,默认为代理IP
   * 上拉加载历史
   * 根据IP区分自己和别人的消息 √
   * 添加用户默认头像
   * 构建界面,用现有插件兼容移动端
   * 用户的判断 需要重新构思,设备号/IP
   * 使用第四节课学到的 单文件储存来做数据持久化,√
   * 获取IP更改成node服务端获取,不需要用soho √
   * 用户名策略需要调整,开发user接口用户查村对应的name
   * 解决内容不换行的问题
   * 开发撤回操作
   * */
  /**
   * 插件清单
   * io Function
   * Vue Class
   * axios Function
   * dateFns Function
   */
  const socket = io();
  const vm = new Vue({
    el: '#app',
    data: {
      title: 'rise崛起 的聊天室',
      msgList: [
        {
          "id": "24f7f420-6ebf-11ea-89fc-b1660eda7171",
          "user": "192.168.254.115",
          "content": "一条示例消息",
          "createAt": 1585157782626,
          "updateAt": 1585157782626
        }, // 消息结构示例
      ], // 消息列表默认空
      inputVal: '', // 文本域
      online: 0,// 在线人数
      user: {
        nikeName: userIP,
      },
    },
    methods: {
      // 发送消息
      sendMsg() {
        if (!this.inputVal) return;
        const msg = {
          content: this.inputVal,
          user: userIP,
        };
        socket.emit('chat message', msg);
        this.inputVal = '';
      },
      // 消息列表触底
      scrollToBottom() {
        let top = document.querySelector('.list-bottom').offsetTop;
        console.log(top);
        document.querySelector('.msg-body').scrollTo(0, top);
      }
    },
    computed: {
      // 用户昵称
      nikeName() {
        return function (item) {
          // 有用户名 使用用户名,如果没有那就使用IP
          return item.user ? item.user : item.cip;
        }
      },
      // is me
      isMe() {
        return function (item) {
          return item.user === this.user.nikeName;
        }
      },
      // 消息时间
      msgDate() {
        return time => {
          return dateFns.format(new Date(time), "MM-DD HH:mm:ss")
          // return new Date(time)
        }
      }
    },
    mounted() {
      // 开始监听 聊天 事件
      socket.on('chat message', msg => {
        this.msgList.push(msg);
      });
      // 请求后端的数据,返回后10条
      axios.get('/message', {})
        .then((response) => {
          console.log('响应数据', response.data);
          this.msgList = this.msgList.concat(response.data);
        })
        .catch(function (error) {
          console.log(error);
        })
    },
    updated() {
      this.scrollToBottom()
    },
  });
</script>
</body>
</html>
